# DtoGenerator

./: DtoGenerator.slnx  README.md  README_CN.md
.github/workflows/: publish.yml
DtoGenerator/: DtoGenerator.csproj  DtoIgnoreAttribute.cs  DtoNameAttribute.cs  DtoVirtualPropertyAttribute.cs  GenerateDtoAttribute.cs  IDtoMapperHooks.cs
DtoGenerator.Source/: DtoGenerator.Source.csproj  DtoGenerator.cs  Polyfills.cs  SymbolExtensions.cs
TestGenerator/: Program.cs  TestGenerator.csproj
TestGenerator/Models/: User.cs  User1.cs  UserDto.cs  UserWithMixedAccessors.cs  UserWithPrivateSet.cs
