<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoGenerator.Source\DtoGenerator.Source.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\DtoGenerator\DtoGenerator.csproj" />
  </ItemGroup>
  
</Project>
